<!DOCTYPE html>
<html>
    <head>
        <title> Laundry | EzyJobs</title>
        <link rel="stylesheet" href="navbar.css">
        <style>
        body
        {
        background-image: url("Images/Background.png");
        background-position:center;
        background-size: cover;
        font-family:'Cardio';
        }

        .pageHeader
        {
        color: #202020;
        margin: auto;
        text-align: center;
        font-size:28px;
        font-family:'Cardio';
        }

        .column {
        margin-left:40px;
        margin-right: 10px;
        float: left;
        width: 30%;
        background-color: #f68a9b;
        border-radius: 15px;
        justify-content: center;
        margin-bottom: 20px;
        }

        .column:hover {
            background-color: #ffb3bd;
        }

        .content {
        font-family:'Cardio';
        padding: 12px;
        text-align: center;
        justify-content: center;
        }

        .button
        {
        background-color: #000000; 
        border: none;
        color: white;
        border-radius: 10px;
        padding: 15px 32px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: auto;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        box-shadow: 2px 2px #888888;
        align-items:center;
        justify-content: center;
        display:flex;
        }
  
        .button2:hover
        {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.19),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .introduction{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 27px;
        text-align: center;
        }
        
        .services{
            font-size:40px;
            padding-top: 0;
            margin: 0;
        }

        </style>

    </head>
    <body>
      <div class="navbar">
        <a href="Content.html">Home</a>
        <a href="Grooming.html">Barber</a>
        <a href="PhotographyServices.html">Photography</a>
        <a href="Laundry.html">Laundry</a>
        <a href="Art.html">Art & Design</a>
        <a href="PaymentPage.html">Payment</a>
        <a href="FeedbackForm.html">Feedback Form</a>
    </div>
        <div class="pageHeader" style="position: relative; top:-70"><h1 style="color:rgb(16, 39, 75)">LAUNDRY SERVICE</h1></div>
        <center><p style="font-size:25px; position: relative; bottom:30px"<center>Choose from best laundry services around IIUM grounds.</center></p></center>
       
        <div class="column">
            <div class="content">
              <img src="Images/laundry1.png" style="width:100%; border-radius: 10px;" >
       
              <h1 class="services"><br> Kedobian Meroket</h1>
              <p class="introduction"><br>
                Freelancer : Anas Malik <br>
                Matric No. : 2117819<br>
                Location : Mahallah Uthman<br>
                Phone : 016-7362728<br>
              <a style ="color: #075e54;" href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Whatsapp</a><br>
                Price : RM 10/head<br></p>
              <a href="https://forms.gle/Ax2m6HvyWue3Nzpc8" target="_blank"><button id="myBtn" class="button button2 ">BOOK</button></a>
              <br><br>
       
             </div>
        </div>
        <div class="column">
            <div class="content">
            <img src="Images/laundry2.png" style="width:100%; border-radius: 10px;">
            <h1 class="services"><br>Goshok2</h1>
            <p class="introduction"><br>
              Freelancer :Nur Hanani <br>
              Matric No. : 2127689<br>
              Location : Mahallah Aminah<br>
              Phone : 017-4882910<br>
              <a style ="color: #075e54;" href="https://wa.link/ze6l9c" target="_blank">Whatsapp</a><br>
              Price : RM 20/head<br></p>
            <a href="https://forms.gle/Ax2m6HvyWue3Nzpc8" target="_blank"><button id="myBtn" class="button button2 ">BOOK</button></a>
            <br><br>
            </div>
        </div>
        <div class="column">
            <div class="content">
            <img src="Images/laundry3.png" style="width:100%; border-radius: 10px;">
            <h1 class="services"><br>Lipat Instant</h1>
            <p class="introduction"><br>
              Freelancer : Muhd Ataki<br>
              Matric No. : 21176454<br>
              Location : Mahallah Ruqayyah<br>
              Phone : 013-7657892<br>
              <a style ="color: #0088cc;" href="https://t.me/imdowi" target="_blank">Telegram</a><br>
              Price : RM 7/head<br></p>
            <a href="https://forms.gle/Ax2m6HvyWue3Nzpc8" target="_blank"><button id="myBtn" class="button button2 ">BOOK</button></a>
            <br><br>
            </div>
        </div>
    </body>
</html>