<!DOCTYPE html>
<html>
    <head>
        <title>Payment | EzyJobs</title>
        <link rel="stylesheet" href="navbar.css">
        <style>
        body
        {
        background-image: url("Images/Background.png");
        background-position:center;
        background-size: cover;
        font-family:'Cardio';
        }

        
        .pageHeader
        {
        color: #202020;
        margin: auto;
        text-align: center;
        font-size:28px;
        font-family:'Cardio';
        }

        .container{
        width: 100%;
        align-items: center;
        text-align: center;
        }

        p{
        font-size: 24px;
        background-color: #f68a9b;
        width: 50%;
        border-radius: 5px;
        margin: 20px;
        padding: 10px 0px 10px;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .text1{
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
        }
        </style>
    </head>
    
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="Grooming.html">Barber</a>
            <a href="PhotographyServices.html">Photography</a>
            <a href="Laundry.html">Laundry</a>
            <a href="Art.html">Art & Design</a>
            <a href="PaymentPage.html">Payment</a>
            <a href="FeedbackForm.html">Feedback Form</a>
        </div>
        <div class="pageHeader" style="position: relative; top:-70"><h1 style="color:rgb(16, 39, 75)">PAYMENT PAGE</h1></div>
        <div class="text1"><p>Please pay exact amount and save the receipt to upload in booking form!</p></div>
        <div class="container">
            <img src="Images/QRpay.PNG" style="width: 50%; border-radius: 20px; box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        </div>
    </body>
</html>